<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        background-color: blue;
        display: flex;
        color: white;
        text-transform: uppercase;
        justify-content: center;
        padding: 40px;
    }

    .counter {
        display: flex;
        gap: 20px;
    }
    input[type = text]{
        font-weight: bolder;
        text-align: center;
        height: 5vh;
    }
    input[type = button]{
        padding: 10px;
        width: 10vw;
        background-color: lightcoral;
        border: none;
        font-weight: bolder;
        font-size: large;
    }
    input[type = button]:hover{
        box-shadow: 2px 2px 15px white;
        background-color: rgb(167, 93, 93);
    }
</style>

<body>

    <div class="container">
        <form>
            <div class="base">
                <h4 style="text-align: center;">AGE CALCULATOR</h4>
            </div>
            <div class="counter">
                <div class="block">
                    <p class="title" style="text-align: center;">Date</p>
                    <input type="text" name="date" id="date" placeholder="dd" minlength="1" maxlength="2" required>
                </div>

                <div class="block">
                    <p class="title" style="text-align: center;">Month</p>
                    <input type="text" name="month" id="month" placeholder="mm" minlength="1" maxlength="2" required>
                </div>

                <div class="block">
                    <p class="title" style="text-align: center;">Year</p>
                    <input type="text" name="year" id="year" placeholder="yyyy" minlength="4" maxlength="4" required>
                </div>
            </div>
            <br>
            <br>
            <div class="base" style="display: flex; justify-content: center;">
                <input type="button" name="submit" value="submit" onclick="age()">
            </div>
            <br>
            <div id="age" style="font-weight: bolder; color: white; text-transform: uppercase; text-align: center;"></div>
        </form>
    </div>



    <script>
        function age() {
            var d1 = document.getElementById('date').value;
            var m1 = document.getElementById('month').value;
            var y1 = document.getElementById('year').value;

            var date = new Date();
            var d2 = date.getDate();
            var m2 = 1 + date.getMonth();
            var y2 = date.getFullYear();
            var month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

            if (d1 > d2) {
                d2 = d2 + month[m2 - 1];
                m2 = m2 - 1;
            }
            if (m1 > m2) {
                m2 = m2 + 12;
                y2 = y2 - 1;
            }
            var d = d2 - d1;
            var m = m2 - m1;
            var y = y2 - y1;

            document.getElementById('age').innerHTML = 'your age is ' + y + ' years '
                + m + ' months ' + d + ' days ';
        }
    </script>
</body>

</html>